[33m16ce298[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit: cleaning emails
[33m15bfefa[m[33m ([m[1;32magents/project-progress-review-echo-mind-update[m[33m)[m HEAD@{1}: commit: updating req.txt
[33ma274009[m HEAD@{2}: commit: integrating streamlit UI
[33m0265ee4[m HEAD@{3}: commit: creating fastapi backend
[33m7436cd5[m HEAD@{4}: commit: updating bs4
[33m333c6ee[m HEAD@{5}: commit: adding bs4 to extract text from emails
[33ma0a728a[m HEAD@{6}: commit: updating requirements
[33mfc144d1[m HEAD@{7}: commit: Updating mds
[33m271b0bc[m HEAD@{8}: commit: adding __init__ files
[33mf071cb2[m[33m ([m[1;32magents/project-status-summary[m[33m)[m HEAD@{9}: reset: moving to HEAD
[33mf071cb2[m[33m ([m[1;32magents/project-status-summary[m[33m)[m HEAD@{10}: commit: Adding the isolated ingest fun
[33m8232200[m HEAD@{11}: commit: Isolating the ingest function
[33mad3b6e8[m HEAD@{12}: commit: fixing the pdf metadata frame
[33m0f93044[m HEAD@{13}: commit: created ingestion pipeline
[33m6151ff7[m HEAD@{14}: commit: whatsapp.py
[33m16cc415[m HEAD@{15}: commit (initial): Initial commit with pre planned scope and file structure
